# NOTE this file should be renamed to <name>.inq where name is explained below.
#
# Inspeqtor is designed to monitor a host and the services running
# on that host. Services must be controlled by your OS's init system:
# upstart, systemd, launchd or runit.
#
# Inspeqtor knows how to monitor services for each major init system,
# as long as you give the exact name of that service.
#
# In systemd:
#   /usr/lib/systemd/system/<name>.service
# In upstart:
#   /etc/init/<name>.conf
# In runit:
#   /etc/service/<name>/run
# In launchd:
#   ~/Library/LaunchAgents/<name>.plist
#
# Note that Inspeqtor explicitly does not support traditional /etc/init.d;
# this is a conscious decision: sysvinit is terrible.  You shouldn't need
# a 50-100 bash script just to start/stop your daemon.  Learn to use
# the modern init systems above and you'll never go back.
#

#
# Here we define the service to monitor. The name of the service
# ('mysql') must match the name that your init system uses.
# You'll want to rename this file to mysql.inq to match.
#
check service mysql

  #
  # if you want to monitor daemon-specific metrics, you'll need
  # to tell Inspeqtor how to connect to the daemon.
  # See https://github.com/mperham/inspeqtor/wiki/Daemon-Specific-Metrics
  #
  #with username root, socket /var/run/mysqld/mysqld.sock

  #
  # Add any specific metrics you want to verify.
  # Any alerts will go to ops since they are the owner.
  #
  if memory:rss > 2g then alert

  #
  # Since a cycle defaults to 15 seconds, this rule triggers if
  # there's excessive CPU usage for more than 30 seconds.
  #
  if cpu:user > 90% for 2 cycles then alert

  #
  # Alert if there's an unexpected burst of queries to the database.
  # This is an example of a Daemon-Specific Metric.
  #
  #if mysql:Queries > 1000 for 2 cycles then alert
