Name:	memcached
State:	S (sleeping)
Tgid:	9051
Ngid:	0
Pid:	9051
PPid:	23954
TracerPid:	0
Uid:	65534	65534	65534	65534
Gid:	65534	65534	65534	65534
FDSize:	64
Groups:	65534 
VmPeak:	  382500 kB
VmSize:	  316964 kB

VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1024 kB
VmRSS:	    1024 kB
VmData:	  304040 kB
VmStk:	     136 kB
VmExe:	      96 kB
VmLib:	    2392 kB
VmPTE:	      80 kB
VmSwap:	       0 kB
Threads:	6
SigQ:	0/15926
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	72
nonvoluntary_ctxt_switches:	3
