#
# systemd unit file for CentOS 7, Ubuntu bleeding edge
#
[Unit]
Description=Redacted
# start us only once the network and logging subsystems are available
After=syslog.target network.target

# See these pages for lots of options:
# http://0pointer.de/public/systemd-man/systemd.service.html
# http://0pointer.de/public/systemd-man/systemd.exec.html
[Service]
Type=simple
ExecStart=/usr/bin/redacted -c /etc/redacted -s /var/run/redacted.sock
# allow `systemctl reload redacted`
ExecReload=/bin/kill -HUP $MAINPID
# ensure our socket is cleaned up, even if we crashed
ExecStartPre=/bin/rm -f /var/run/redacted.sock

# if we crash, restart
RestartSec=1
Restart=on-failure

# use syslog for logging
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=redacted

[Install]
WantedBy=multi-user.target
