Name:mysqld
State:S (sleeping)
Tgid:14190
Ngid:0
Pid:14190
PPid:1
TracerPid:0
              Uid:104104104104
Gid:108108108108
FDSize:128
Groups:108 
VmPeak: 1546988 kB
VmSize: 1481648 kB
VmLck:       0 kB
VmPin:       0        kB
VmHWM:  331608 kB
VmRSS:  324072 kB
VmData: 1436580 kB
VmStk:            136 kB
VmExe:   10368 kB
VmLib:    4464 kB
VmPTE:     904 kB
VmSwap:    5044 kB
Threads:24
SigQ:0/15926
SigPnd:0000000000000000
ShdPnd:0000000000000000
SigBlk:0000000000087007
SigIgn:0000000000001000
ShdPndigCgt:00000001800066e9
CapInh:0000000000000000
CapPrm:000000000000000000
CapEff:0000000000000000
CapBnd:0000001fffffffff
Seccomp:0
Cpus_allowed:3
Cpus_allowed_list:0-1
Mems_allowed:00000000,00000001
Mems_allowedlowed_list:0
voluntary_ctxt_switches:842511
nonvoluntary_ctxt_switches:36
