#!/bin/sh

set -e

if [ ! -d /etc/redacted ]; then
  mkdir /etc/redacted
fi

if [ ! -d /etc/redacted/conf.d ]; then
  cp -r /usr/share/redacted/conf.d /etc/redacted/conf.d

  # on Ubuntu, allow any adms to edit inqs
  if ! chown -R root:adm /etc/redacted/conf.d ; then
    true # ignore if adm doesn't exist
  fi
fi

if [ ! -f /etc/redacted/redacted.conf ]; then
  cp /usr/share/redacted/redacted.conf /etc/redacted
  # passwords in here, root readable only.
  chmod 600 /etc/redacted/redacted.conf
fi

if which systemctl > /dev/null; then
  echo "Using systemd to control Redacted"
  cp /usr/share/redacted/systemd/redacted.service /lib/systemd/system/redacted.service

  systemctl daemon-reload || :
  if [ "$1" = 1 ] ; then
    # first time install
    systemctl enable redacted || :
    systemctl start redacted || :
  else
    echo "Upgrading redacted"
  fi
else
  echo "Couldn't find systemd to control Redacted, cannot proceed."
  echo "Open an issue and tell us about your system."
  exit 1
fi

cat <<"TXT"
 _                            _
(_)_ __  ___ _ __   ___  __ _| |_ ___  _ __
| | '_ \/ __| '_ \ / _ \/ _  | __/ _ \| '__|
| | | | \__ \ |_) |  __/ (_| | || (_) | |
|_|_| |_|___/ .__/ \___|\__, |\__\___/|_|
            |_|            |_|


Thank you for installing Redacted!

TXT

echo Please configure your alert settings in /etc/redacted/redacted.conf and then restart Redacted with \"sudo systemctl restart redacted\".
exit 0
