MemTotal:        2041164 kB
MemFree:          243376 kB
Buffers:           80496 kB
Cached:          1258556 kB
SwapCached:         2024 kB
Active:           960064 kB
Inactive:         668380 kB
Active(anon):     165764 kB
Inactive(anon):   160800 kB
Active(file):     794300 kB
Inactive(file):   507580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         518228 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        287448 kB
Mapped:            38820 kB
Shmem:             37172 kB
Slab:             108576 kB
SReclaimable:      83792 kB
SUnreclaim:        24784 kB
KernelStack:         872 kB
PageTables:         5908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1544864 kB
Committed_AS:     784224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       12508 kB
VmallocChunk:   34359712276 kB
DirectMap4k:     2105344 kB
DirectMap2M:           0 kB
