#
# Inspeqtor's default host check.
#
# .inq files represent a thing to monitor and verify.
# Inspeqtor MUST, at minimum, have a "check host" recipe
# in /etc/inspeqtor/host.inq
#
check host

  #
  # Typically you want to use all your RAM but not go into swap.
  # We'll trigger an alert if the system uses more than 20% swap.
  #
  if swap > 20% then alert

  #
  # Verify the machine isn't overloaded.  This is a rough rule,
  # edit as necessary for your machine.
  #
  if load:5 > 10 then alert

  #
  # Running out of disk space will not make you look good to the boss.
  # Alert if the root partition is running out of space.
  #
  # You can add any mount point, e.g.
  #    if disk:/backups > 90% then alert
  #
  if disk:/ > 90% then alert
