#
# Welcome to the global Redacted config file!
#

#
# The cycle time is how often Redacted will capture metrics and
# verify rules, in seconds.
#
set cycle_time 15

#
# The deploy length is the maximum length of your application deploys, in
# seconds. If you start a deploy and then never signal its finish, Redacted will
# time out the deploy after this many seconds and start checking rules again.
#
# This is a failsafe.  Normally you will signal Redacted when your
# deploys finish.
#
set deploy_length 300

#
# Set logging level, legal values are:
#   warn
#   info (default)
#   debug (-l debug)
#   verbose (-l verbose)
# At info, redacted will not log anything when everything is ok.
#
set log_level info

#
# This is the default alert statement.  This tells Redacted where to
# send alert emails.
#
# Here we'll configure the default to send email alerts via gmail to "dev@example.com"
#
send alerts via gmail
  with username mike, password fuzzbucket, to_email dev@example.com

#
# Alternatively, here's a generic SMTP email example, not requiring Google Mail.
# Your email server must accept SMTP/TLS on port 587.
#
send alerts via email with
  username bob,
  password "foo bar baz",
  smtp_server smtp.example.com,
  to_email analytics@example.com,
  from_email redacted@example.com
