// https://github.com/awalterschulze/katydid/blob/master/asm/asm.bnf

/*

Global configuration for inspeqtor:

# This is a comment
cycle: 30

[gmail]
username: foobar
password: fuzzbucket

[email]
server: smtp.gmail.com
port: 587
username: foobar
password: fuzzbucket

*/

_lineComment : '#' {.} '\n' ;
!comment : _lineComment;

!whitespace: ' ' | '\t' | '\n' | '\r' ;
_letter : 'a'-'z' | 'A'-'Z' ;
_digit : '0'-'9' ;
_keychar : _letter | _digit | '_';

_valuechar : _keychar | '!' | '@' | '.' | '#' | '$' | '%' | '&' | '\'' | '*' | '+' | '-' | '/' | ';' | ':' | '=' | '?' | '^' | '‘' | '{' | '|' | '}' | '~' | '"' | '\u0100'-'\U0010FFFF' ;

value : (_keychar) {_valuechar} ;

<< import "inspeqtor/conf/global/ast" >>

Config
  : SetStatement                  << ast.Config{$0.(map[string]string), []ast.Route{}}, nil >>
  | RouteStatement                << ast.Config{map[string]string{}, []ast.Route{$0.(ast.Route)}}, nil >>
  | SetStatement Config           << ast.AddSet($0, $1) >>
  | RouteStatement Config         << ast.AddRoute($0, $1) >>
;

RouteStatement
  : "send" "alerts" "via" value "with" ChannelParameters            << ast.NewRoute(nil, $3, $5) >>
  | "send" "alerts" "to" value "via" value "with" ChannelParameters << ast.NewRoute($3, $5, $7) >>
;

ChannelParameters
  : value value                          << ast.AppendPair($0, $1, map[string]string{}), nil >>
  | value value "," ChannelParameters    << ast.AppendPair($0, $1, $3), nil >>
;

SetStatement
  : "set" value value            << ast.AppendPair($1, $2, map[string]string{}), nil >>
;
